In [1]:
#데이터를 Feature Scaling을 하는 두 가지 방법: Normalization, Standardization
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [23]:
NBA_FILE_PATH = 'Downloads/NBA_player_of_the_week.csv'
nba_player_df = pd.read_csv(NBA_FILE_PATH)
# 소수점 5번째 자리까지만 출력되도록 설정
pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [24]:
nba_player_df

,Player,Team,Conference,Date,Position,Height,Weight,Age,Draft Year,Seasons in league,Season,Season short,Pre-draft Team,Real_value,Height CM,Weight KG,Last Season
0,Jayson Tatum,Boston Celtics,East,"Feb 10, 2020",SF,6'8,208,21,2017,2,2019-2020,2020,Duke,0.50000,203,94,1
1,Nikola Jokic,Denver Nuggets,West,"Feb 10, 2020",C,7'0,250,25,2014,4,2019-2020,2020,KK Mega Bemax (Serbia),0.50000,213,113,1
2,Jaylen Brown,Boston Celtics,East,"Feb 3, 2020",SF,6'7,220,23,2016,3,2019-2020,2020,California,0.50000,201,99,1
3,Damian Lillard,Portland Trail Blazers,West,"Feb 3, 2020",G,6'3,195,29,2012,7,2019-2020,2020,Weber State,0.50000,190,88,1
4,Pascal Siakam,Toronto Raptors,East,"Jan 27, 2020",F,6'9,230,25,2016,3,2019-2020,2020,New Mexico State,0.50000,206,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,Phil Ford,Kansas City Kings,NaN,"Nov 18, 1979",G,6'2,175,24,1978,1,1979-1980,1980,North Carolina,1.00000,188,79,0
1336,Magic Johnson,Los Angeles Lakers,NaN,"Nov 11, 1979",PG,6'9,255,20,1979,0,1979-1980,1980,Michigan State,1.00000,206,115,0
1337,Marques Johnson,Milwaukee Bucks,NaN,"Nov 4, 1979",GF,6'7,218,24,1977,2,1979-1980,1980,UCLA,1.00000,201,98,0
1338,Micheal Ray Richardson,New York Knicks,NaN,"Oct 28, 1979",PG,6'5,189,24,1978,1,1979-1980,1980,Montana,1.00000,196,85,0
1339,Julius Erving,Philadelphia Sixers,NaN,"Oct 21, 1979",SF,6'6,200,30,1972,7,1979-1980,1980,Massachusetts,1.00000,198,90,0

In [25]:
nba_player_df.describe()

,Weight,Age,Draft Year,Seasons in league,Season short,Real_value,Height CM,Weight KG,Last Season
count,1340.00000,1340.00000,1340.00000,1340.00000,1340.00000,1340.00000,1340.00000,1340.00000,1340.00000
mean,224.56716,26.73806,1996.28731,5.74030,2003.15672,0.68694,201.07164,101.38433,0.02388
std,30.79888,3.40068,11.25356,3.29342,11.47016,0.24201,9.36797,14.01123,0.15273
min,150.00000,19.00000,1965.00000,0.00000,1980.00000,0.50000,175.00000,68.00000,0.00000
25%,205.00000,24.00000,1987.00000,3.00000,1994.00000,0.50000,193.00000,93.00000,0.00000
50%,220.00000,26.00000,1998.00000,5.00000,2005.00000,0.50000,201.00000,99.00000,0.00000
75%,250.00000,29.00000,2005.00000,8.00000,2013.00000,1.00000,208.00000,113.00000,0.00000
max,325.00000,40.00000,2018.00000,17.00000,2020.00000,1.00000,229.00000,147.00000,1.00000

In [26]:
height_weight_age_df = nba_player_df[['Height CM', 'Weight KG', 'Age']]

In [27]:
height_weight_age_df.head()

   Height CM  Weight KG  Age
0        203         94   21
1        213        113   25
2        201         99   23
3        190         88   29
4        206        104   25

In [28]:
scaler = preprocessing.MinMaxScaler()
normalized_data = scaler.fit_transform(height_weight_age_df)

In [29]:
normalized_data

array([[0.51851852, 0.32911392, 0.0952381 ],
       [0.7037037 , 0.56962025, 0.28571429],
       [0.48148148, 0.39240506, 0.19047619],
       ...,
       [0.48148148, 0.37974684, 0.23809524],
       [0.38888889, 0.21518987, 0.23809524],
       [0.42592593, 0.27848101, 0.52380952]])

In [30]:
normalized_df = pd.DataFrame(data=normalized_data, columns=['Height', 'Weight', 'Age'])

In [31]:
normalized_df.describe()

          Height     Weight        Age
count 1340.00000 1340.00000 1340.00000
mean     0.48281    0.42259    0.36848
std      0.17348    0.17736    0.16194
min      0.00000    0.00000    0.00000
25%      0.33333    0.31646    0.23810
50%      0.48148    0.39241    0.33333
75%      0.61111    0.56962    0.47619
max      1.00000    1.00000    1.00000

In [33]:
#scikit-learn으로 Standardization 하기
from sklearn import preprocessing
import pandas as pd
import numpy as np
    
NBA_FILE_PATH = 'Downloads/NBA_player_of_the_week.csv'
# 소수점 5번째 자리까지만 출력되도록 설정
pd.set_option('display.float_format', lambda x: '%.5f' % x)
    
nba_player_of_the_week_df = pd.read_csv(NBA_FILE_PATH)
    
# 데이터를 standardize 함
scaler = preprocessing.StandardScaler()
standardized_data = scaler.fit_transform(height_weight_age_df)
    
standardized_df = pd.DataFrame(standardized_data, columns=['Height', 'Weight', 'Age'])

In [34]:
standardized_df.describe()

          Height     Weight        Age
count 1340.00000 1340.00000 1340.00000
mean    -0.00000   -0.00000   -0.00000
std      1.00037    1.00037    1.00037
min     -2.78410   -2.38357   -2.27629
25%     -0.86194   -0.59862   -0.80545
50%     -0.00765   -0.17024   -0.21711
75%      0.73986    0.82934    0.66539
max      2.98237    3.25687    3.90124

In [35]:
(32-25)/(49-25)

0.2916666666666667

In [36]:
(35-25)/(50-25)

0.4

In [38]:
#one-hot-encoding
TITANIC_FILE_PATH = 'Downloads/titanic.csv'
titanic_df = pd.read_csv(TITANIC_FILE_PATH)

In [39]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00000,1,0,A/5 21171,7.25000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00000,1,0,PC 17599,71.28330,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00000,0,0,STON/O2. 3101282,7.92500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00000,1,0,113803,53.10000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00000,0,0,373450,8.05000,NaN,S

In [41]:
titanic_df_sex_embarked = titanic_df[['Sex', 'Embarked']]

In [42]:
titanic_df_sex_embarked

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [43]:
one_hot_encoding = pd.get_dummies(titanic_df_sex_embarked)

In [44]:
one_hot_encoding

     Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]

In [46]:
one_hot_encoding_df = pd.get_dummies(data=titanic_df, columns=['Sex', 'Embarked'])

In [47]:
one_hot_encoding_df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.00000,1,0,A/5 21171,7.25000,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.00000,1,0,PC 17599,71.28330,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.00000,0,0,STON/O2. 3101282,7.92500,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.00000,1,0,113803,53.10000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.00000,0,0,373450,8.05000,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.00000,0,0,211536,13.00000,NaN,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.00000,0,0,112053,30.00000,B42,1,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",nan,1,2,W./C. 6607,23.45000,NaN,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.00000,0,0,111369,30.00000,C148,0,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.00000,0,0,370376,7.75000,NaN,0,1,0,1,0

In [ ]:
import pandas as pd

GENDER_FILE_PATH = './datasets/gender.csv'

gender_df = pd.read_csv(GENDER_FILE_PATH)
#to make dataframe except the gender column
input_data = gender_df.drop(['Gender'], axis=1)

X = pd.get_dummies(input_data)

X.head()